<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
</head>
<body>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
			background-image: url("https://images.unsplash.com/photo-1635405050330-b0824eb1bf26?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGRlc2NyaXB0aW9ufGVufDB8fDB8fA%3D%3D&w=1000&q=80");
  	  background-repeat: no-repeat;
  		background-size: cover;
		}
    .red-button {
      background-color: white;
      color: red;
      border: 2px solid red;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 20px;
      }
      
      .red-button:hover {
      background-color: red;
      color: white;
      }
      .button-container {
        text-align: center;
      }
    </style>
    <div class="button-container">
      <div class="vertical-center">
        <a href="index.html">
            <button class="red-button">
            Home page
            </button>
        </a>
      </div>
    </div>

<section id="contact">
    <h2>Contact Me</h2>

    <div class="section-content">
        <div class="email">
        <img src="" alt="" />
        <div class="contact-text">
          <style>
            p {
              color: white;
              font-family: Arial, sans-serif;
              font-size: 20px;
              font-weight: bold;
            }
          </style>
          <p>bussiness@example.com</p>
        </div>

        <div class="phone">
        <img src="" alt="" />
        <div class="contact-text">
          <style>
            p {
              color: white;
              font-family: Arial, sans-serif;
              font-size: 20px;
              font-weight: bold;
            }
          </style>
          <p>some other contact</p>
        </div>
      </div>

        <div class="address">
        <img src="" alt="" />
        <div class="contact-text">
          <style>
            p {
              color: white;
              font-family: Arial, sans-serif;
              font-size: 20px;
              font-weight: bold;
            }
          </style>
            <p>telegram</p>
        </div>
      </div>
    </div>
</section>
</body>
</html>
