<!DOCTYPE html>
<html>
<head>
	<title>Subscription Plans</title>
	<style>
		body {
			background-image: url(viber_image_2023-04-17_22-38-04-206.jpg);
  			background-repeat: no-repeat;
  			background-size: cover;
		}

		h1 {
			color: #444;
			font-size: 36px;
			font-weight: bold;
			margin-top: 40px;
			text-align: center;
			text-transform: uppercase;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 20px;
			padding: 20px;
		}

		.card {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			margin: 20px;
			overflow: hidden;
			width: 300px;
			transition: all 0.3s ease;
		}

		.card:hover {
			transform: translateY(-5px);
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		}

		.card-header {
			background-color: #c0392b;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		.card-header h2 {
			font-size: 24px;
			margin: 0;
			text-transform: uppercase;
		}

		.card-body {
			padding: 20px;
		}

		.card-description {
			color: #777;
			font-size: 16px;
			margin-bottom: 20px;
			text-align: justify;
		}

		.card-price {
			color: #c0392b;
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 20px;
			text-align: center;
		}

		.card-button {
			background-color: #c0392b;
			border: none;
			border-radius: 20px;
			color: #fff;
			cursor: pointer;
			font-size: 18px;
			padding: 10px 20px;
			transition: all 0.3s ease;
			width: 100%;
		}

		.card-button:hover {
			background-color: #a52714;
		}

		@media screen and (max-width: 768px) {
			.card {
				width: calc(50% - 40px);
			}
		}

		@media screen and (max-width: 480px) {
			.card {
				width: calc(100% - 40px);
			}
		}
	.red-button {
		background-color: white;
		color: red;
		border: 2px solid red;
		border-radius: 5px;
		padding: 10px 20px;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		cursor: pointer;
		transition: all 0.3s ease;
	  }
	  
	  .red-button:hover {
		background-color: red;
		color: white;
	  }
	</style>
	<div class="container">
		<div class="vertical-center">
			<a href="index.html">
		  		<button class="red-button">
					Home page
				</button>
			</a>
		</div>
	</div>
	<div style="display: flex; justify-content: center;">
		<form action="https://www.paypal.com/donate" method="post" target="_top">
			<input type="hidden" name="hosted_button_id" value="UF6EGMAFGCR4S" />
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
			<img alt="" border="0" src="https://www.paypal.com/en_BG/i/scr/pixel.gif" width="10" height="10" />
			</form>
	  </div>
	  
</head>
<body>
	<h1>Subscription Plans</h1>
    
	<div class="container">
		<div class="card">
            <div class="card-header">
                <h2>Standard Plan</h2>
            </div>
            <div class="card-body">
                <p class="card-description">With this plan you receive access to our telegram group, our daily bets, and 24/7 support for anything you want to know. (Money-Back Guarantee or Risk-Free Trial)</p>
                <p class="card-price">$49.99/month</p>
            </div>
        </div>
        
		<div class="card">
            <div class="card-header">
                <h2>Annual Plan</h2>
            </div>
            <div class="card-body">
                <p class="card-description"> (save over 30%!)
					Are you ready to elevate your horse racing betting game? Subscribe now and embark on a profitable journey with us! (Money-Back Guarantee or Risk-Free Trial)</p>
                <p class="card-price">$499.99/annual</p>
            </div>
        </div>
